{% extends 'base.html' %}
{% block title %}Login{%endblock %}
{% block contenido %}
{% load static %}

<section>
    <div class="container">
        <div id="row" class="row justify-content-center align-items-center">
            <div class="col-md-6">
              <form id="form" action="" method="POST">{%csrf_token%}
                <div class="form-group">
                  <label for="username" >Username</label>
                    {{form.errors.username}}
                  <br>
                  <input type="text" name="username" id="username" class="form-control" placeholder="username">
                </div>
                <div class="form-group">
                  <label for="password" >Contraseña</label>
                    {{form.errors.password}}
                  <br>
                  <input type="password" name="password" id="password" class="form-control" placeholder="Contraseña">
                </div>
                <br>
                <div class="text-center form-group">
                  <div class="text-center">
                    <input type="submit" name="submit" class="btn btn-info btn-md entrer" value="Iniciar sesión">
                  </div>
                <br>
                <br>
                <div class="cajita">
                  <a href="" class="olvide">Olvidé mi contraseña</a>
                </div>
              </form>
                <div class="text-center">
                  <p>¿No tienes una cuenta? <a href="{% url 'usuario:registrar' %}">Registrate</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}